<!DOCTYPE html>
<html lang="pt">

<script src="https://connect.facebook.net/signals/config/195854206660111?v=2.9.138&amp;r=stable&amp;domain=web.consulta.website" async=""></script>
<script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
<script src="chrome-extension://dlpiaeofjhnjeckpjcbhmnifdejoikpa/js/ajax-listener-other.js"></script>

<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Chat do Cidadão Brasileiro</title>
<meta name="robots" content="noindex">
<link rel="icon" type="image/png" href="https://s3.fr-par.scw.cloud/typebot/public/typebots/clll1f2no0005la0fac17sm07/favIcon?v=1692635066466">
<meta name="title" content="Chat do Cidadão Brasileiro">
<meta name="description" content=".gov.com">
<meta property="og:type" content="website">
<meta property="og:url" content="https://web.consulta.website/b">
<meta property="og:title" content="Chat do Cidadão Brasileiro">
<meta property="og:site_name" content="Chat do Cidadão Brasileiro">
<meta property="og:description" content=".gov.com">
<meta property="og:image" itemprop="image" content="https://s3.fr-par.scw.cloud/typebot/public/typebots/r84jdu7bjz19lcijs97fohsc/ogImage?v=1687632342887">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://web.consulta.website/b">
<meta property="twitter:title" content="Chat do Cidadão Brasileiro">
<meta property="twitter:description" content=".gov.com">
<meta property="twitter:image" content="https://s3.fr-par.scw.cloud/typebot/public/typebots/r84jdu7bjz19lcijs97fohsc/ogImage?v=1687632342887">
<meta name="next-head-count" content="18">
<script src="/__ENV.js"></script>
<link rel="preload" href="/_next/static/css/85a3fdb148fb7ccf.css" as="style">
<link rel="stylesheet" href="/_next/static/css/85a3fdb148fb7ccf.css" data-n-g="">
<noscript data-n-css=""></noscript>
<script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
<script src="/_next/static/chunks/webpack-40b529c908976294.js" defer=""></script>
<script src="/_next/static/chunks/framework-2647c7e378e02044.js" defer=""></script>
<script src="/_next/static/chunks/main-d4779c0fc55395e6.js" defer=""></script>
<script src="/_next/static/chunks/pages/_app-2620b1afbb741dd3.js" defer=""></script>
<script src="/_next/static/chunks/846-353199d8dc7ec74f.js" defer=""></script>
<script src="/_next/static/chunks/718-dc050ff60b166fb2.js" defer=""></script>
<script src="/_next/static/chunks/pages/%5B%5B...publicId%5D%5D-184a428fa95ff223.js" defer=""></script>
<script src="/_next/static/D3GQ4VvGGmcFmgSF6Tz5u/_buildManifest.js" defer=""></script>
<script src="/_next/static/D3GQ4VvGGmcFmgSF6Tz5u/_ssgManifest.js" defer=""></script>
<script src="chrome-extension://njgehaondchbmjmajphnhlojfnbfokng/js/contentScripts/dom.js"></script>
<link href="https://fonts.bunny.net/css2?family=Open Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;display=swap');')" rel="stylesheet" id="bot-font">

<script>
try {
  
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '195854206660111');
fbq('track', 'PageView');

} catch (e) {
  console.warn(e); 
}
</script>

<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=195854206660111&amp;ev=PageView&amp;noscript=1"></noscript>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

<style>
  .hide {
    display: none!important;
  }
  typebot-standard {
    position: relative;
    z-index: 9999;
  }
  #__next {
    position: relative;
    z-index: 9999;
}
  /* User Bar */
.user-bar {
  width: 100%;
  height: 55px;
  background: #005e54;
  color: #fff;
  padding: 0;
  font-size: 24px;
  position: fixed;
  z-index: 99999;
  display: block;
  top: 0;
}

.user-bar:after {
  content: "";
  display: table;
  clear: both;
}

.user-bar div {
    float: left;
    transform: translateY(-50%);
    position: relative;
    top: 50%;
    margin-left: 10px;
}

.user-bar .actions {
  float: right;
  margin: 0 0 0 20px;
}

.user-bar .actions.more {
  margin: 0 12px 0 32px;
}

.user-bar .actions.attachment {
  margin: 0 0 0 30px;
}

.user-bar .actions.attachment i {
  display: block;
  transform: rotate(-45deg);
}

.user-bar .avatar {
  margin: 0 0 0 5px;
  width: 36px;
  height: 36px;
}

.user-bar .avatar img {
  border-radius: 50%;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  display: block;
  width: 100%;
}

.user-bar .name {
  font-size: 17px;
  font-weight: 600;
  text-overflow: ellipsis;
  letter-spacing: 0.3px;
  margin: 0 0 0 8px;
  overflow: hidden;
  white-space: nowrap;
  width: 150px;
}

.user-bar .status {
  display: block;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0;
}


  /* Botão do input */
.typebot-input .typebot-button {
  content: "";
  background: rgba(0, 138, 134, 1);
  border-radius: 50%; 
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px; 
  height: 50px; 
  border: none;
  font-size: 0px;
  color: transparent;
}

.typebot-input .typebot-button::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="19px"><path d="M476.59 227.05l-.16-.07L49.35 49.84A23.56 23.56 0 0027.14 52 24.65 24.65 0 0016 72.59v113.29a24 24 0 0019.52 23.57l232.93 43.07a4 4 0 010 7.86L35.53 303.45A24 24 0 0016 327v113.31A23.57 23.57 0 0026.59 460a23.94 23.94 0 0013.22 4 24.55 24.55 0 009.52-1.93L476.4 285.94l.19-.09a32 32 0 000-58.8z" fill="white"/></svg>');
}

/* Oculta o ícone anterior*/
.typebot-input .typebot-button .send-icon {
  display: none; 
}

/* Estilo da caixa do input */
.typebot-input {
    max-width: 100%!important;
    width:100%!important;
    position: fixed;
    bottom: 0;
    align-items: center;
    z-index: 999;
    right: 0;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 50px;
    box-shadow: 1 2px 1px -1px rgba(0,0,0,.2);
    height: 50px;
    padding-right: 0px!important;
}


/* Corrigir cor do botão */
.disabled\:opacity-50:disabled {
    opacity: 100%;
}

</style>
<script>
try {
  
function criarBarra() {
  var userBar = document.createElement("div");
  userBar.className = "user-bar";

  var backButton = document.createElement("div");
  backButton.className = "back";
  backButton.innerHTML = '<i class="zmdi zmdi-arrow-left"></i>';

  var avatar = document.createElement("div");
  avatar.className = "avatar";
   /* AQUI ABAIXO VOCE MUDA A URL PARA ALTERAR SUA FOTO  E TROCA O NOME NO FINAL  */
   /* AQUI ABAIXO VOCE MUDA A URL PARA ALTERAR SUA FOTO  E TROCA O NOME NO FINAL */
   /* AQUI ABAIXO VOCE MUDA A URL PARA ALTERAR SUA FOTO  E TROCA O NOME NO FINAL */
   /* AQUI ABAIXO VOCE MUDA A URL PARA ALTERAR SUA FOTO  E TROCA O NOME NO FINAL */
  
  avatar.innerHTML = '<img src="https://s3.fr-par.scw.cloud/typebot/public/typebots/clll1f2no0005la0fac17sm07/hostAvatar?v=1692634751114" alt="Anna Clara">';


  var name = document.createElement("div");
  name.className = "name";
 
  
     /* AQUI ABAIXO VOCE MUDA O NOME E COLOCA O SEU */
     /* AQUI ABAIXO VOCE MUDA O NOME E COLOCA O SEU */
     /* AQUI ABAIXO VOCE MUDA O NOME E COLOCA O SEU */
     /* AQUI ABAIXO VOCE MUDA O NOME E COLOCA O SEU */
  name.innerHTML = '<span>gov.br</span> <span data-testid="psa-verified" data-icon="psa-verified" class=""><svg viewBox="0 0 18 18" height="18" width="18" preserveAspectRatio="xMidYMid meet" class="" version="1.1" x="0px" y="0px" enable-background="new 0 0 18 18" xml:space="preserve"><polygon id="Star-2" fill="#00DA60" points="9,16 7.1,16.9 5.8,15.2 3.7,15.1 3.4,13 1.5,12 2.2,9.9 1.1,8.2 2.6,6.7 2.4,4.6 4.5,4 5.3,2 7.4,2.4 9,1.1 10.7,2.4 12.7,2 13.6,4 15.6,4.6 15.5,6.7 17,8.2 15.9,9.9 16.5,12 14.7,13 14.3,15.1 12.2,15.2 10.9,16.9 "></polygon><polygon id="Check-Icon" fill="#FFFFFF" points="13.1,7.3 12.2,6.5 8.1,10.6 5.9,8.5 5,9.4 8,12.4 "></polygon></svg></span><span class="status">online</span>';

  var moreActions = document.createElement("div");
  moreActions.className = "actions more";
  moreActions.innerHTML = '<i class="zmdi zmdi-more-vert"></i>';

  var attachmentAction = document.createElement("div");
  attachmentAction.className = "actions attachment";
  attachmentAction.innerHTML = '<i class="zmdi zmdi-attachment-alt"></i>';

  var phoneAction = document.createElement("div");
  phoneAction.className = "actions";
  phoneAction.innerHTML = '<i class="zmdi zmdi-phone"></i>';

  userBar.appendChild(backButton);
  userBar.appendChild(avatar);
  userBar.appendChild(name);
  userBar.appendChild(moreActions);
  userBar.appendChild(attachmentAction);
  userBar.appendChild(phoneAction);

  var elementoPai = document.querySelector("#__next");
  if (elementoPai) {
    elementoPai.insertBefore(userBar, elementoPai.firstChild);
  }
}

criarBarra();

} catch (e) {
  console.warn(e); 
}
</script>
<script>
try {
  
  
  const botBody = document.querySelector('typebot-standard')
        .shadowRoot.querySelector('.typebot-container');
  const userAvatar = botBody.querySelector('img[elementtiming="Bot avatar"]');
  const status = document.querySelector('.status');
  
  setInterval(() => {
      const isTyping = botBody.querySelector('.bubble1');
      const sibling = isTyping?.parentElement?.parentElement?.nextSibling;

      if(isTyping && sibling.src) {
        status.innerText = 'gravando audio...'
      } else if(isTyping) {      
        status.innerText = 'digitando...'
      } else {
        status.innerText = 'online'
      }
    }, 400)

} catch (e) {
  console.warn(e); 
}
</script>
</head>

<body inject_video_svd="true" cz-shortcut-listen="true"><div id="__next"><div class="user-bar"><div class="back"><i class="zmdi zmdi-arrow-left"></i></div><div class="avatar"><img src="https://s3.fr-par.scw.cloud/typebot/public/typebots/clll1f2no0005la0fac17sm07/hostAvatar?v=1692634751114" alt="Anna Clara"></div><div class="name"><span>gov.br</span> <span data-testid="psa-verified" data-icon="psa-verified" class=""><svg viewBox="0 0 18 18" height="18" width="18" preserveAspectRatio="xMidYMid meet" class="" version="1.1" x="0px" y="0px" enable-background="new 0 0 18 18" xml:space="preserve"><polygon id="Star-2" fill="#00DA60" points="9,16 7.1,16.9 5.8,15.2 3.7,15.1 3.4,13 1.5,12 2.2,9.9 1.1,8.2 2.6,6.7 2.4,4.6 4.5,4 5.3,2 7.4,2.4 9,1.1 10.7,2.4 12.7,2 13.6,4 15.6,4.6 15.5,6.7 17,8.2 15.9,9.9 16.5,12 14.7,13 14.3,15.1 12.2,15.2 10.9,16.9 "></polygon><polygon id="Check-Icon" fill="#FFFFFF" points="13.1,7.3 12.2,6.5 8.1,10.6 5.9,8.5 5,9.4 8,12.4 "></polygon></svg></span><span class="status">online</span></div><div class="actions more"><i class="zmdi zmdi-more-vert"></i></div><div class="actions attachment"><i class="zmdi zmdi-attachment-alt"></i></div><div class="actions"><i class="zmdi zmdi-phone"></i></div></div><div style="height:100vh;background-color:#fff"><typebot-standard></typebot-standard></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"publishedTypebot":{"name":"CONSULTA +API","publicId":"b","background":{"type":"Image","content":"https://s3.fr-par.scw.cloud/typebot/public/typebots/clll1f2no0005la0fac17sm07/background?v=1692634794420"},"isHideQueryParamsEnabled":null,"metadata":{"title":"Chat do Cidadão Brasileiro","imageUrl":"https://s3.fr-par.scw.cloud/typebot/public/typebots/r84jdu7bjz19lcijs97fohsc/ogImage?v=1687632342887","favIconUrl":"https://s3.fr-par.scw.cloud/typebot/public/typebots/clll1f2no0005la0fac17sm07/favIcon?v=1692635066466","description":".gov.com","customHeadCode":"/* PIXEL FACEBOOK */\n\n\u003c!-- Meta Pixel Code --\u003e\n\u003cscript\u003e\n!function(f,b,e,v,n,t,s)\n{if(f.fbq)return;n=f.fbq=function(){n.callMethod?\nn.callMethod.apply(n,arguments):n.queue.push(arguments)};\nif(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';\nn.queue=[];t=b.createElement(e);t.async=!0;\nt.src=v;s=b.getElementsByTagName(e)[0];\ns.parentNode.insertBefore(t,s)}(window, document,'script',\n'https://connect.facebook.net/en_US/fbevents.js');\nfbq('init', '195854206660111');\nfbq('track', 'PageView');\n\u003c/script\u003e\n\u003cnoscript\u003e\u003cimg height=\"1\" width=\"1\" style=\"display:none\"\nsrc=\"https://www.facebook.com/tr?id=195854206660111\u0026ev=PageView\u0026noscript=1\"\n/\u003e\u003c/noscript\u003e\n\u003c!-- End Meta Pixel Code --\u003e\n\u003c\n\n\u003clink rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css\"\u003e\n\n\n\n\n\n\n\u003cstyle\u003e\n  .hide {\n    display: none!important;\n  }\n  typebot-standard {\n    position: relative;\n    z-index: 9999;\n  }\n  #__next {\n    position: relative;\n    z-index: 9999;\n}\n  /* User Bar */\n.user-bar {\n  width: 100%;\n  height: 55px;\n  background: #005e54;\n  color: #fff;\n  padding: 0;\n  font-size: 24px;\n  position: fixed;\n  z-index: 99999;\n  display: block;\n  top: 0;\n}\n\n.user-bar:after {\n  content: \"\";\n  display: table;\n  clear: both;\n}\n\n.user-bar div {\n    float: left;\n    transform: translateY(-50%);\n    position: relative;\n    top: 50%;\n    margin-left: 10px;\n}\n\n.user-bar .actions {\n  float: right;\n  margin: 0 0 0 20px;\n}\n\n.user-bar .actions.more {\n  margin: 0 12px 0 32px;\n}\n\n.user-bar .actions.attachment {\n  margin: 0 0 0 30px;\n}\n\n.user-bar .actions.attachment i {\n  display: block;\n  transform: rotate(-45deg);\n}\n\n.user-bar .avatar {\n  margin: 0 0 0 5px;\n  width: 36px;\n  height: 36px;\n}\n\n.user-bar .avatar img {\n  border-radius: 50%;\n  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);\n  display: block;\n  width: 100%;\n}\n\n.user-bar .name {\n  font-size: 17px;\n  font-weight: 600;\n  text-overflow: ellipsis;\n  letter-spacing: 0.3px;\n  margin: 0 0 0 8px;\n  overflow: hidden;\n  white-space: nowrap;\n  width: 150px;\n}\n\n.user-bar .status {\n  display: block;\n  font-size: 13px;\n  font-weight: 400;\n  letter-spacing: 0;\n}\n\n\n  /* Botão do input */\n.typebot-input .typebot-button {\n  content: \"\";\n  background: rgba(0, 138, 134, 1);\n  border-radius: 50%; \n  position: relative;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  width: 50px; \n  height: 50px; \n  border: none;\n  font-size: 0px;\n  color: transparent;\n}\n\n.typebot-input .typebot-button::before {\n  content: \"\";\n  position: absolute;\n  top: 50%;\n  transform: translateY(-50%);\n  width: 25px;\n  height: 25px;\n  background-repeat: no-repeat;\n  background-size: cover;\n  background-image: url('data:image/svg+xml;charset=utf8,\u003csvg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\" width=\"19px\"\u003e\u003cpath d=\"M476.59 227.05l-.16-.07L49.35 49.84A23.56 23.56 0 0027.14 52 24.65 24.65 0 0016 72.59v113.29a24 24 0 0019.52 23.57l232.93 43.07a4 4 0 010 7.86L35.53 303.45A24 24 0 0016 327v113.31A23.57 23.57 0 0026.59 460a23.94 23.94 0 0013.22 4 24.55 24.55 0 009.52-1.93L476.4 285.94l.19-.09a32 32 0 000-58.8z\" fill=\"white\"/\u003e\u003c/svg\u003e');\n}\n\n/* Oculta o ícone anterior*/\n.typebot-input .typebot-button .send-icon {\n  display: none; \n}\n\n/* Estilo da caixa do input */\n.typebot-input {\n    max-width: 100%!important;\n    width:100%!important;\n    position: fixed;\n    bottom: 0;\n    align-items: center;\n    z-index: 999;\n    right: 0;\n    margin-bottom: 20px;\n    background-color: white;\n    border-radius: 50px;\n    box-shadow: 1 2px 1px -1px rgba(0,0,0,.2);\n    height: 50px;\n    padding-right: 0px!important;\n}\n\n\n/* Corrigir cor do botão */\n.disabled\\:opacity-50:disabled {\n    opacity: 100%;\n}\n\n\u003c/style\u003e\n\n\u003cscript\u003e\nfunction criarBarra() {\n  var userBar = document.createElement(\"div\");\n  userBar.className = \"user-bar\";\n\n  var backButton = document.createElement(\"div\");\n  backButton.className = \"back\";\n  backButton.innerHTML = '\u003ci class=\"zmdi zmdi-arrow-left\"\u003e\u003c/i\u003e';\n\n  var avatar = document.createElement(\"div\");\n  avatar.className = \"avatar\";\n   /* AQUI ABAIXO VOCE MUDA A URL PARA ALTERAR SUA FOTO  E TROCA O NOME NO FINAL  */\n   /* AQUI ABAIXO VOCE MUDA A URL PARA ALTERAR SUA FOTO  E TROCA O NOME NO FINAL */\n   /* AQUI ABAIXO VOCE MUDA A URL PARA ALTERAR SUA FOTO  E TROCA O NOME NO FINAL */\n   /* AQUI ABAIXO VOCE MUDA A URL PARA ALTERAR SUA FOTO  E TROCA O NOME NO FINAL */\n  \n  avatar.innerHTML = '\u003cimg src=\"https://s3.fr-par.scw.cloud/typebot/public/typebots/clll1f2no0005la0fac17sm07/hostAvatar?v=1692634751114\" alt=\"Anna Clara\"\u003e';\n\n\n  var name = document.createElement(\"div\");\n  name.className = \"name\";\n \n  \n     /* AQUI ABAIXO VOCE MUDA O NOME E COLOCA O SEU */\n     /* AQUI ABAIXO VOCE MUDA O NOME E COLOCA O SEU */\n     /* AQUI ABAIXO VOCE MUDA O NOME E COLOCA O SEU */\n     /* AQUI ABAIXO VOCE MUDA O NOME E COLOCA O SEU */\n  name.innerHTML = '\u003cspan\u003egov.br\u003c/span\u003e \u003cspan data-testid=\"psa-verified\" data-icon=\"psa-verified\" class=\"\"\u003e\u003csvg viewBox=\"0 0 18 18\" height=\"18\" width=\"18\" preserveAspectRatio=\"xMidYMid meet\" class=\"\" version=\"1.1\" x=\"0px\" y=\"0px\" enable-background=\"new 0 0 18 18\" xml:space=\"preserve\"\u003e\u003cpolygon id=\"Star-2\" fill=\"#00DA60\" points=\"9,16 7.1,16.9 5.8,15.2 3.7,15.1 3.4,13 1.5,12 2.2,9.9 1.1,8.2 2.6,6.7 2.4,4.6 4.5,4 5.3,2 7.4,2.4 9,1.1 10.7,2.4 12.7,2 13.6,4 15.6,4.6 15.5,6.7 17,8.2 15.9,9.9 16.5,12 14.7,13 14.3,15.1 12.2,15.2 10.9,16.9 \"\u003e\u003c/polygon\u003e\u003cpolygon id=\"Check-Icon\" fill=\"#FFFFFF\" points=\"13.1,7.3 12.2,6.5 8.1,10.6 5.9,8.5 5,9.4 8,12.4 \"\u003e\u003c/polygon\u003e\u003c/svg\u003e\u003c/span\u003e\u003cspan class=\"status\"\u003eonline\u003c/span\u003e';\n\n  var moreActions = document.createElement(\"div\");\n  moreActions.className = \"actions more\";\n  moreActions.innerHTML = '\u003ci class=\"zmdi zmdi-more-vert\"\u003e\u003c/i\u003e';\n\n  var attachmentAction = document.createElement(\"div\");\n  attachmentAction.className = \"actions attachment\";\n  attachmentAction.innerHTML = '\u003ci class=\"zmdi zmdi-attachment-alt\"\u003e\u003c/i\u003e';\n\n  var phoneAction = document.createElement(\"div\");\n  phoneAction.className = \"actions\";\n  phoneAction.innerHTML = '\u003ci class=\"zmdi zmdi-phone\"\u003e\u003c/i\u003e';\n\n  userBar.appendChild(backButton);\n  userBar.appendChild(avatar);\n  userBar.appendChild(name);\n  userBar.appendChild(moreActions);\n  userBar.appendChild(attachmentAction);\n  userBar.appendChild(phoneAction);\n\n  var elementoPai = document.querySelector(\"#__next\");\n  if (elementoPai) {\n    elementoPai.insertBefore(userBar, elementoPai.firstChild);\n  }\n}\n\ncriarBarra();\n\u003c/script\u003e\n\n\u003cscript\u003e\n  \n  const botBody = document.querySelector('typebot-standard')\n        .shadowRoot.querySelector('.typebot-container');\n  const userAvatar = botBody.querySelector('img[elementtiming=\"Bot avatar\"]');\n  const status = document.querySelector('.status');\n  \n  setInterval(() =\u003e {\n      const isTyping = botBody.querySelector('.bubble1');\n      const sibling = isTyping?.parentElement?.parentElement?.nextSibling;\n\n      if(isTyping \u0026\u0026 sibling.src) {\n        status.innerText = 'gravando audio...'\n      } else if(isTyping) {      \n        status.innerText = 'digitando...'\n      } else {\n        status.innerText = 'online'\n      }\n    }, 400)\n\u003c/script\u003e\n"}},"incompatibleBrowser":null,"url":"https://web.consulta.website/b"},"__N_SSP":true},"page":"/[[...publicId]]","query":{"publicId":["b"]},"buildId":"D3GQ4VvGGmcFmgSF6Tz5u","isFallback":false,"gssp":true,"scriptLoader":[]}</script><div id="videoPopupMenu" style="display: none;"></div><next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p></next-route-announcer>
</body>

<div id="__next">
    <div class="user-bar">
        <div class="back">
            <i class="zmdi zmdi-arrow-left">
            </i>
        </div>
        <div class="avatar">
            <img src="https://s3.fr-par.scw.cloud/typebot/public/typebots/clll1f2no0005la0fac17sm07/hostAvatar?v=1692634751114" alt="Anna Clara">
        </div>
        <div class="name">
            <span>gov.br</span> 
            <span data-testid="psa-verified" data-icon="psa-verified" class=""><svg viewBox="0 0 18 18" height="18" width="18" preserveAspectRatio="xMidYMid meet" class="" version="1.1" x="0px" y="0px" enable-background="new 0 0 18 18" xml:space="preserve">
                <polygon id="Star-2" fill="#00DA60" points="9,16 7.1,16.9 5.8,15.2 3.7,15.1 3.4,13 1.5,12 2.2,9.9 1.1,8.2 2.6,6.7 2.4,4.6 4.5,4 5.3,2 7.4,2.4 9,1.1 10.7,2.4 12.7,2 13.6,4 15.6,4.6 15.5,6.7 17,8.2 15.9,9.9 16.5,12 14.7,13 14.3,15.1 12.2,15.2 10.9,16.9 "></polygon>
                <polygon id="Check-Icon" fill="#FFFFFF" points="13.1,7.3 12.2,6.5 8.1,10.6 5.9,8.5 5,9.4 8,12.4 "></polygon>
            </svg>
        </span><span class="status">online</span>
        </div>
    <div class="actions more">
        <i class="zmdi zmdi-more-vert">

        </i>
        </div>
    <div class="actions attachment">
        <i class="zmdi zmdi-attachment-alt">

        </i>
        </div>
    <div class="actions">
        <i class="zmdi zmdi-phone">

        </i>
    </div>

    </div><div style="height:100vh;background-color:#fff">
        <typebot-standard>
            <style>/*! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com*/*,:after,:before{border:0 solid #e5e7eb;box-sizing:border-box}:after,:before{--tw-content:""}html{-webkit-text-size-adjust:100%;font-feature-settings:normal;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-variation-settings:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4}body{line-height:inherit;margin:0}hr{border-top-width:1px;color:inherit;height:0}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{border-collapse:collapse;border-color:inherit;text-indent:0}button,input,optgroup,select,textarea{font-feature-settings:inherit;color:inherit;font-family:inherit;font-size:100%;font-variation-settings:inherit;font-weight:inherit;line-height:inherit;margin:0;padding:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0}fieldset,legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{color:#9ca3af;opacity:1}input::placeholder,textarea::placeholder{color:#9ca3af;opacity:1}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{height:auto;max-width:100%}[hidden]{display:none}*,:after,:before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59,130,246,.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59,130,246,.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.container{width:100%}@media (min-width:640px){.container{max-width:640px}}@media (min-width:768px){.container{max-width:768px}}@media (min-width:1024px){.container{max-width:1024px}}@media (min-width:1280px){.container{max-width:1280px}}@media (min-width:1536px){.container{max-width:1536px}}.pointer-events-none{pointer-events:none}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.inset-0{inset:0}.-right-1{right:-4px}.-right-2{right:-8px}.-top-2{top:-8px}.bottom-20{bottom:80px}.bottom-24{bottom:96px}.bottom-5{bottom:20px}.left-0{left:0}.left-5{left:20px}.right-0{right:0}.right-5{right:20px}.top-0{top:0}.z-10{z-index:10}.z-20{z-index:20}.m-2{margin:8px}.m-auto{margin:auto}.mx-4{margin-left:16px;margin-right:16px}.my-2{margin-bottom:8px;margin-top:8px}.-mr-1{margin-right:-4px}.-mt-1{margin-top:-4px}.mb-3{margin-bottom:12px}.ml-2{margin-left:8px}.mt-1{margin-top:4px}.mt-4{margin-top:16px}.\!block{display:block!important}.block{display:block}.flex{display:flex}.inline-flex{display:inline-flex}.hidden{display:none}.h-10{height:40px}.h-12{height:48px}.h-16{height:64px}.h-2{height:8px}.h-2\.5{height:10px}.h-3{height:12px}.h-32{height:128px}.h-4{height:16px}.h-5{height:20px}.h-6{height:24px}.h-7{height:28px}.h-8{height:32px}.h-9{height:36px}.h-\[80vh\]{height:80vh}.h-\[90\%\]{height:90%}.h-full{height:100%}.max-h-80{max-height:320px}.max-h-\[464px\]{max-height:464px}.max-h-\[704px\]{max-height:704px}.min-h-full{min-height:100%}.w-10{width:40px}.w-12{width:48px}.w-16{width:64px}.w-2{width:8px}.w-3{width:12px}.w-4{width:16px}.w-5{width:20px}.w-6{width:24px}.w-7{width:28px}.w-8{width:32px}.w-9{width:36px}.w-\[90\%\]{width:90%}.w-full{width:100%}.min-w-0{min-width:0}.max-w-\[256px\]{max-width:256px}.max-w-full{max-width:100%}.max-w-lg{max-width:512px}.max-w-xs{max-width:320px}.flex-1{flex:1 1 0%}.flex-shrink-0{flex-shrink:0}.-rotate-180{--tw-rotate:-180deg}.-rotate-180,.rotate-0{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.rotate-0{--tw-rotate:0deg}.scale-0{--tw-scale-x:0;--tw-scale-y:0}.scale-0,.scale-100{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.scale-100{--tw-scale-x:1;--tw-scale-y:1}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@keyframes fade-in{0%{opacity:0}to{opacity:1}}.animate-fade-in{animation:fade-in .3s ease-out}@keyframes ping{75%,to{opacity:0;transform:scale(2)}}.animate-ping{animation:ping 1s cubic-bezier(0,0,.2,1) infinite}@keyframes spin{to{transform:rotate(1turn)}}.animate-spin{animation:spin 1s linear infinite}.cursor-pointer{cursor:pointer}.select-none{-webkit-user-select:none;-moz-user-select:none;user-select:none}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.items-start{align-items:flex-start}.items-end{align-items:flex-end}.items-center{align-items:center}.justify-end{justify-content:flex-end}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-1{gap:4px}.gap-2{gap:8px}.gap-3{gap:12px}.gap-4{gap:16px}.overflow-hidden{overflow:hidden}.overflow-y-auto{overflow-y:auto}.overflow-y-scroll{overflow-y:scroll}.scroll-smooth{scroll-behavior:smooth}.text-ellipsis{text-overflow:ellipsis}.whitespace-pre-wrap{white-space:pre-wrap}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:8px}.rounded-md{border-radius:6px}.border{border-width:1px}.border-2{border-width:2px}.border-dashed{border-style:dashed}.border-gray-300{--tw-border-opacity:1;border-color:rgb(209 213 219/var(--tw-border-opacity))}.bg-black{--tw-bg-opacity:1;background-color:rgb(0 0 0/var(--tw-bg-opacity))}.bg-gray-200{--tw-bg-opacity:1;background-color:rgb(229 231 235/var(--tw-bg-opacity))}.bg-gray-50{--tw-bg-opacity:1;background-color:rgb(249 250 251/var(--tw-bg-opacity))}.bg-transparent{background-color:transparent}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity))}.bg-opacity-50{--tw-bg-opacity:0.5}.bg-cover{background-size:cover}.bg-center{background-position:50%}.fill-transparent{fill:transparent}.stroke-2{stroke-width:2}.object-cover{-o-object-fit:cover;object-fit:cover}.p-1{padding:4px}.p-4{padding:16px}.px-1{padding-left:4px;padding-right:4px}.px-3{padding-left:12px;padding-right:12px}.px-4{padding-left:16px;padding-right:16px}.px-8{padding-left:32px;padding-right:32px}.py-1{padding-bottom:4px;padding-top:4px}.py-2{padding-bottom:8px;padding-top:8px}.py-4{padding-bottom:16px;padding-top:16px}.py-6{padding-bottom:24px;padding-top:24px}.pb-0{padding-bottom:0}.pl-2{padding-left:8px}.pl-4{padding-left:16px}.pr-1{padding-right:4px}.pr-2{padding-right:8px}.pr-4{padding-right:16px}.pt-10{padding-top:40px}.text-left{text-align:left}.text-center{text-align:center}.text-right{text-align:right}.text-2xl{font-size:24px;line-height:32px}.text-4xl{font-size:36px;line-height:40px}.text-base{font-size:16px;line-height:24px}.text-sm{font-size:14px;line-height:20px}.text-xl{font-size:20px;line-height:28px}.font-normal{font-weight:400}.font-semibold{font-weight:600}.italic{font-style:italic}.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128/var(--tw-text-opacity))}.text-gray-900{--tw-text-opacity:1;color:rgb(17 24 39/var(--tw-text-opacity))}.text-red-500{--tw-text-opacity:1;color:rgb(239 68 68/var(--tw-text-opacity))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity))}.underline{text-decoration-line:underline}.opacity-0{opacity:0}.opacity-100{opacity:1}.opacity-25{opacity:.25}.opacity-75{opacity:.75}.shadow{--tw-shadow:0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0,.1);--tw-shadow-colored:0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color)}.shadow,.shadow-md{box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.shadow-md{--tw-shadow:0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1);--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color)}.shadow-xl{--tw-shadow:0 20px 25px -5px rgba(0,0,0,.1),0 8px 10px -6px rgba(0,0,0,.1);--tw-shadow-colored:0 20px 25px -5px var(--tw-shadow-color),0 8px 10px -6px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.brightness-150{--tw-brightness:brightness(1.5)}.brightness-150,.brightness-200{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.brightness-200{--tw-brightness:brightness(2)}.filter{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.transition{transition-duration:.15s;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1)}.transition-all{transition-duration:.15s;transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1)}.transition-opacity{transition-duration:.15s;transition-property:opacity;transition-timing-function:cubic-bezier(.4,0,.2,1)}.transition-transform{transition-duration:.15s;transition-property:transform;transition-timing-function:cubic-bezier(.4,0,.2,1)}.duration-200{transition-duration:.2s}.ease-out{transition-timing-function:cubic-bezier(0,0,.2,1)}:host{--typebot-container-bg-image:none;--typebot-container-bg-color:transparent;--typebot-container-font-family:"Open Sans";--typebot-container-color:#303235;--typebot-button-bg-color:#0042da;--typebot-button-bg-color-rgb:0,66,218;--typebot-button-color:#fff;--typebot-checkbox-bg-color:#fff;--typebot-host-bubble-bg-color:#f7f8ff;--typebot-host-bubble-color:#303235;--typebot-guest-bubble-bg-color:#ff8e21;--typebot-guest-bubble-color:#fff;--typebot-input-bg-color:#fff;--typebot-input-color:#303235;--typebot-input-placeholder-color:#9095a0;--typebot-header-bg-color:#fff;--typebot-header-color:#303235;--selectable-base-alpha:0;--typebot-border-radius:6px;--PhoneInputCountryFlag-borderColor:transparent;--PhoneInput-color--focus:transparent}.scrollable-container::-webkit-scrollbar{display:none}.scrollable-container{-ms-overflow-style:none;scrollbar-width:none}.text-fade-in{transition:opacity .4s ease-in .2s}.bubble-typing{transition:width .4s ease-out,height .4s ease-out}.bubble1,.bubble2,.bubble3{background-color:var(--typebot-host-bubble-color);opacity:.5}.bubble1,.bubble2{animation:chatBubbles 1s ease-in-out infinite}.bubble2{animation-delay:.3s}.bubble3{animation:chatBubbles 1s ease-in-out infinite;animation-delay:.5s}@keyframes chatBubbles{0%{transform:translateY(2.5)}50%{transform:translateY(-2.5px)}to{transform:translateY(0)}}button,input,textarea{font-weight:300}.slate-a{text-decoration:underline}.slate-html-container>div{min-height:24px}.slate-bold{font-weight:700}.slate-italic{font-style:oblique}.slate-underline{text-decoration:underline}.text-input::-moz-placeholder{color:var(--typebot-input-placeholder-color)!important;opacity:1!important}.text-input::placeholder{color:var(--typebot-input-placeholder-color)!important;opacity:1!important}.typebot-container{background-color:var(--typebot-container-bg-color);background-image:var(--typebot-container-bg-image);font-family:var(--typebot-container-font-family),-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}.typebot-button{background-color:var(--typebot-button-bg-color);border:1px solid var(--typebot-button-bg-color);border-radius:var(--typebot-border-radius);color:var(--typebot-button-color);transition:all .3s ease}.typebot-button.selectable{background-color:var(--typebot-host-bubble-bg-color);border:1px solid var(--typebot-button-bg-color);color:var(--typebot-host-bubble-color)}.typebot-selectable{-webkit-backdrop-filter:blur(2px);backdrop-filter:blur(2px);background-color:rgba(var(--typebot-button-bg-color-rgb),calc(var(--selectable-base-alpha) + .08));border:1px solid rgba(var(--typebot-button-bg-color-rgb),calc(var(--selectable-base-alpha) + .25));border-radius:var(--typebot-border-radius);color:var(--typebot-container-color);transition:all .3s ease}.typebot-selectable:hover{background-color:rgba(var(--typebot-button-bg-color-rgb),calc(var(--selectable-base-alpha) + .12));border-color:rgba(var(--typebot-button-bg-color-rgb),calc(var(--selectable-base-alpha) + .3))}.typebot-selectable.selected{background-color:rgba(var(--typebot-button-bg-color-rgb),calc(var(--selectable-base-alpha) + .18));border-color:rgba(var(--typebot-button-bg-color-rgb),calc(var(--selectable-base-alpha) + .35))}.typebot-checkbox{background-color:var(--typebot-checkbox-bg-color);border:1px solid var(--typebot-button-bg-color);border-radius:var(--typebot-border-radius);border-radius:2px;color:var(--typebot-button-color);padding:1px;transition:all .3s ease}.typebot-checkbox.checked{background-color:var(--typebot-button-bg-color)}.typebot-host-bubble{color:var(--typebot-host-bubble-color)}.typebot-host-bubble>.bubble-typing{background-color:var(--typebot-host-bubble-bg-color);border:var(--typebot-host-bubble-border);border-radius:6px}.typebot-host-bubble iframe,.typebot-host-bubble img,.typebot-host-bubble video{border-radius:var(--typebot-border-radius)}.typebot-guest-bubble{background-color:var(--typebot-guest-bubble-bg-color);border-radius:6px;color:var(--typebot-guest-bubble-color)}.typebot-input{background-color:var(--typebot-input-bg-color);border-radius:var(--typebot-border-radius);box-shadow:0 2px 6px -1px rgba(0,0,0,.1)}.typebot-input,.typebot-input-error-message{color:var(--typebot-input-color)}.typebot-button>.send-icon{fill:var(--typebot-button-color)}.typebot-chat-view{max-width:800px}.ping span{background-color:var(--typebot-button-bg-color)}.rating-icon-container svg{stroke:var(--typebot-button-bg-color);fill:var(--typebot-host-bubble-bg-color);height:42px;transition:fill .1s ease-out;width:42px}.rating-icon-container.selected svg{fill:var(--typebot-button-bg-color)}.rating-icon-container:hover svg{filter:brightness(.9)}.rating-icon-container:active svg{filter:brightness(.75)}.upload-progress-bar{border-radius:var(--typebot-border-radius)}.total-files-indicator,.upload-progress-bar{background-color:var(--typebot-button-bg-color)}.total-files-indicator{color:var(--typebot-button-color);font-size:10px}.typebot-upload-input{border-radius:var(--typebot-border-radius);transition:border-color .1s ease-out}.typebot-upload-input.dragging-over{border-color:var(--typebot-button-bg-color)}.secondary-button{background-color:var(--typebot-host-bubble-bg-color);border-radius:var(--typebot-border-radius);color:var(--typebot-host-bubble-color)}.typebot-country-select{color:var(--typebot-input-color)}.typebot-country-select,.typebot-date-input{background-color:var(--typebot-input-bg-color);border-radius:var(--typebot-border-radius)}.typebot-date-input{color:var(--typebot-input-color);color-scheme:light}.typebot-popup-blocked-toast{border-radius:var(--typebot-border-radius)}.hide-scrollbar::-webkit-scrollbar{display:none}.hide-scrollbar{-ms-overflow-style:none;scrollbar-width:none}.typebot-picture-button{background-color:var(--typebot-button-bg-color);border-radius:var(--typebot-border-radius);color:var(--typebot-button-color);transition:all .3s ease;width:236px}.typebot-picture-button>img,.typebot-selectable-picture>img{border-radius:var(--typebot-border-radius) var(--typebot-border-radius) 0 0;height:100%;max-height:200px;min-width:200px;-o-object-fit:cover;object-fit:cover;width:100%}.typebot-picture-button.has-svg>img,.typebot-selectable-picture.has-svg>img{max-height:128px;-o-object-fit:contain;object-fit:contain;padding:1rem}.typebot-selectable-picture{background-color:rgba(var(--typebot-button-bg-color-rgb),calc(var(--selectable-base-alpha) + .08));border:1px solid rgba(var(--typebot-button-bg-color-rgb),calc(var(--selectable-base-alpha) + .25));border-radius:var(--typebot-border-radius);color:var(--typebot-container-color);transition:all .3s ease;width:236px}.typebot-selectable-picture:hover{background-color:rgba(var(--typebot-button-bg-color-rgb),calc(var(--selectable-base-alpha) + .12));border-color:rgba(var(--typebot-button-bg-color-rgb),calc(var(--selectable-base-alpha) + .3))}.typebot-selectable-picture.selected{background-color:rgba(var(--typebot-button-bg-color-rgb),calc(var(--selectable-base-alpha) + .18));border-color:rgba(var(--typebot-button-bg-color-rgb),calc(var(--selectable-base-alpha) + .35))}select option{background-color:var(--typebot-input-bg-color);color:var(--typebot-input-color)}.hover\:scale-110:hover{--tw-scale-x:1.1;--tw-scale-y:1.1;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:bg-gray-100:hover{--tw-bg-opacity:1;background-color:rgb(243 244 246/var(--tw-bg-opacity))}.hover\:shadow-lg:hover{--tw-shadow:0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.hover\:brightness-90:hover{--tw-brightness:brightness(.9)}.hover\:brightness-90:hover,.hover\:brightness-95:hover{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.hover\:brightness-95:hover{--tw-brightness:brightness(.95)}.focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}.active\:scale-95:active{--tw-scale-x:.95;--tw-scale-y:.95;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.active\:brightness-75:active{--tw-brightness:brightness(.75)}.active\:brightness-75:active,.active\:brightness-90:active{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.active\:brightness-90:active{--tw-brightness:brightness(.9)}.disabled\:cursor-not-allowed:disabled{cursor:not-allowed}.disabled\:opacity-50:disabled{opacity:.5}.disabled\:brightness-100:disabled{--tw-brightness:brightness(1);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}@media (min-width:640px){.sm\:left-5{left:20px}.sm\:right-5{right:20px}.sm\:my-8{margin-bottom:32px;margin-top:32px}.sm\:w-\[400px\]{width:400px}.sm\:w-full{width:100%}.sm\:max-w-lg{max-width:512px}.sm\:p-0{padding:0}}
:host {
  display: block;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}
</style>
<style>
.typebot-chat-view > .flex:first-child {
    padding-top: 30px;
}

.typebot-input {
    position: fixed;
    bottom: 0;
    align-items: center;
    z-index: 999;
    right: 0;
}

.typebot-input .typebot-button {
    background: #008a7c;
    border-radius: 50%;
    color: #fff;
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.typebot-container {
    background-size: initial!important;
    background-repeat: repeat-x!important;
}

.typebot-host-bubble>.bubble-typing {
  border-radius: 0 5px 5px 5px;
}

.typebot-host-bubble>.bubble-typing:after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 10px 10px 0;
    border-color: transparent #fff transparent transparent;
    top: 0;
    left: -10px;
}

.typebot-guest-bubble {
  position: relative;
  border-radius: 5px 0 5px 5px;
}

.typebot-guest-bubble:after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
}

.typebot-guest-bubble:after {
    border-width: 0px 0 10px 10px;
    border-color: transparent transparent transparent #e1ffc7;
    top: 0;
    right: -10px;
    border-style: solid;
}

iframe[src=""] {
  position: fixed;
  top: 0;
  left: 0;
  display: relative;
  width: 100%;
  height: 100% !important;
  z-index: 999999;
  border: none;
  padding: 0;
  margin: 0;
}

a#lite-badge {
  display: none!important;
}

/* Botão do input */
.typebot-input .typebot-button {
  content: "";
  background: rgba(0, 138, 134, 1);
  border-radius: 50%; 
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px; 
  height: 50px; 
  border: none;
  font-size: 0px;
  color: transparent;
}

.typebot-input .typebot-button::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="19px"><path d="M476.59 227.05l-.16-.07L49.35 49.84A23.56 23.56 0 0027.14 52 24.65 24.65 0 0016 72.59v113.29a24 24 0 0019.52 23.57l232.93 43.07a4 4 0 010 7.86L35.53 303.45A24 24 0 0016 327v113.31A23.57 23.57 0 0026.59 460a23.94 23.94 0 0013.22 4 24.55 24.55 0 009.52-1.93L476.4 285.94l.19-.09a32 32 0 000-58.8z" fill="white"/></svg>');
}

/* Oculta o ícone anterior*/
.typebot-input .typebot-button .send-icon {
  display: none; 
}

/* Estilo da caixa do input */
.typebot-input {
    max-width: 100%!important;
    width:100%!important;
    position: fixed;
    bottom: 0;
    align-items: center;
    z-index: 999;
    right: 0;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 50px;
    box-shadow: 1 2px 1px -1px rgba(0,0,0,.2);
    height: 50px;
    padding-right: 0px!important;
}


/* Corrigir cor do botão */
.disabled\:opacity-50:disabled {
    opacity: 100%;
}
</style>
<style>
#lite-badge{background-color:#fff!important;border-radius:4px!important;border-width:1px!important;bottom:20px!important;color:#111827!important;display:flex!important;font-size:14px!important;font-weight:600!important;gap:8px!important;left:auto!important;line-height:20px!important;opacity:1!important;padding:4px 8px!important;position:absolute!important;right:auto!important;top:auto!important;transition:background-color .2s ease-in-out!important;visibility:visible!important;z-index:50!important}#lite-badge:hover{background-color:#f7f8ff!important}
</style>
<div class="relative flex w-full h-full text-base overflow-hidden bg-cover bg-center flex-col items-center typebot-container undefined" style="--typebot-container-bg-image: url(https://s3.fr-par.scw.cloud/typebot/public/typebots/clll1f2no0005la0fac17sm07/background?v=1692634794420); --typebot-checkbox-bg-color: rgba(255, 255, 255, 0.75); --typebot-container-color: #ffffff; --selectable-base-alpha: 0.40; --typebot-container-font-family: Open Sans; --typebot-host-bubble-bg-color: #F7F8FF; --typebot-host-bubble-color: #303235; --typebot-guest-bubble-bg-color: #E1FFC7; --typebot-guest-bubble-color: #000000; --typebot-button-bg-color: #035d54; --typebot-button-bg-color-rgb: 3, 93, 84; --typebot-button-color: #FFFFFF; --typebot-input-bg-color: #ededed; --typebot-input-color: #41403e; --typebot-input-placeholder-color: #575a60; --typebot-border-radius: 20px;">
    <div class="flex w-full h-full justify-center">
        <div class="flex flex-col overflow-y-scroll w-full min-h-full px-3 pt-10 relative scrollable-container typebot-chat-view scroll-smooth gap-2">
            <div class="flex flex-col w-full min-w-0 gap-2">
                <div class="flex gap-2">
                    <div class="flex flex-shrink-0 items-center relative typebot-avatar-container w-10">
                        <div class="absolute flex items-center top-0 w-10 h-10 opacity-100" style="transition: top 350ms ease-out 0s, opacity 250ms ease-out 0s; top: 240px;">
                            <figure class="flex justify-center items-center rounded-full text-white relative animate-fade-in flex-shrink-0 w-10 h-10 text-xl">
                                <img alt="Bot avatar" class="rounded-full object-cover w-full h-full" elementtiming="Bot avatar" fetchpriority="high" src="https://bucket-production-6a89.up.railway.app/typebot/public/typebots/riofh1apzptkdnn2mxaih8z7/hostAvatar?v=1698700138114">
                                </figure>
                            </div>
                        </div>
                    <div class="flex flex-col flex-1 gap-2">
                        <div class="flex flex-col animate-fade-in">
                            <div class="flex w-full items-center">
                                <div class="flex relative items-start typebot-host-bubble">
                                    <div class="flex items-center absolute px-4 py-2 bubble-typing " data-testid="host-bubble" style="width: 100%; height: 100%;">
                                        
                                    </div>
                                    <div class="overflow-hidden text-fade-in mx-4 my-2 whitespace-pre-wrap slate-html-container relative text-ellipsis opacity-100" style="height: 100%;">
                                        <div>Olá, Boa tarde</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col animate-fade-in">
                            <div class="flex w-full items-center">
                                <div class="flex relative items-start typebot-host-bubble">
                                    <div class="flex items-center absolute px-4 py-2 bubble-typing " data-testid="host-bubble" style="width: 100%; height: 100%;">

                                    </div>
                                    <div class="overflow-hidden text-fade-in mx-4 my-2 whitespace-pre-wrap slate-html-container relative text-ellipsis opacity-100" style="height: 100%;">
                                        <div>
                                            Me chamo Amanda e sou sua 
                                            <span class="slate-bold">Atendente Virtual</span>
                                             do 
                                             <span class="slate-bold">gov.br</span>
                                             .
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-col animate-fade-in">
                            <div class="flex w-full items-center">
                            <div class="flex relative items-start typebot-host-bubble">
                            <div class="flex items-center absolute px-4 py-2 bubble-typing " data-testid="host-bubble" style="width: 100%; height: 100%;">

                            </div>
                            <div class="overflow-hidden text-fade-in mx-4 my-2 whitespace-pre-wrap slate-html-container relative text-ellipsis opacity-100" style="height: 100%;">
                                <div>
                                    Para darmos prosseguimento ao seu atendimento, 
                                    <span class="slate-bold">precisamos confirmar que é você mesmo</span>
                                     e para isso é necessário que você informe seu 
                                     <span class="slate-bold">CPF</span>
                                     .
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-col animate-fade-in">
                    <div class="flex w-full items-center">
                    <div class="flex relative items-start typebot-host-bubble">
                    <div class="flex items-center absolute px-4 py-2 bubble-typing " data-testid="host-bubble" style="width: 100%; height: 100%;">

                    </div>
                    <div class="overflow-hidden text-fade-in mx-4 my-2 whitespace-pre-wrap slate-html-container relative text-ellipsis opacity-100" style="height: 100%;">
                    <div>
                        <span class=" slate-italic">Deseja prosseguir com a consulta?</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="flex justify-end animate-fade-in gap-2" data-blockid="p68wj8wlexemf4zc4s504ssn">
    <div class="flex flex-shrink-0 items-center w-10 h-10"></div>
<div class="flex flex-col gap-2 w-full">
    <div class="flex flex-wrap justify-end gap-2">
        <span class="relative">
            <button class="py-2 px-4 font-semibold focus:outline-none filter hover:brightness-90 active:brightness-75 disabled:opacity-50 disabled:cursor-not-allowed disabled:brightness-100 flex justify-center typebot-button w-full" data-itemid="r1seuq2kpfgl73wuo4e2pm16">SIM</button>
        </span>
        <span class="relative">
            <button class="py-2 px-4 font-semibold focus:outline-none filter hover:brightness-90 active:brightness-75 disabled:opacity-50 disabled:cursor-not-allowed disabled:brightness-100 flex justify-center typebot-button w-full" data-itemid="rwl78dm52bon8hcgqi7rpiwy">NÃO</button>
            </span>
        </div>
    </div>
 </div>
</div>
<div class="w-full h-32 flex-shrink-0"></div>
</div>
</div>
</div>
    </typebot-standard>
    </div>
</div>
